<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GE HealthCare Technical test</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    
    <div id="clock-container" draggable="true">
        <!-- Sous-conteneur pour les horloges -->
        <div id="clocks" draggable="true"></div>

        <!-- Boutons pour interagir avec les horloges -->
        <button id="mode">Mode</button>
        <button id="increase">Increase</button>
        <button id="light">Light</button>
        <button id="add">Add</button>
        <button id="format">Toggle Format</button>
        <button id="reset">Reset clocks</button>
    </div>

    
</body>
</html>
